{
  "buildCommand": "node vercel-build-simple.js",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}